# easy-rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/gsw/easyrpc/client/: EasyRpcClientAutoConfiguration.java  EasyRpcClientAutowireProcessor.java  RemoteServiceProxy.java
client/src/test/java/: TestClient.java  TestClientInterface.java  TestClientService.java
common/: pom.xml
common/src/main/java/com/gsw/easyrpc/common/annotations/: EasyRpcClient.java  EnableEasyRpcService.java
common/src/main/java/com/gsw/easyrpc/common/exceptions/: RpcException.java
common/src/main/java/com/gsw/easyrpc/common/models/: RpcRequest.java  RpcResponse.java
common/src/main/java/com/gsw/easyrpc/common/utils/: AnnotationUtil.java  HttpResponse.java  HttpUtil.java
examples/: pom.xml
examples/client-examples/: pom.xml
examples/client-examples/src/main/java/com/gsw/client/examples/: ClientApplication.java  ClientController.java
examples/client-examples/src/main/resources/: bootstrap.yml
examples/common-interface/: pom.xml
examples/common-interface/src/main/java/com/gsw/commoninterface/examples/: HelloWorldService.java
examples/server-examples/: pom.xml
examples/server-examples/src/main/java/com/gsw/server/examples/: HelloWorldServiceServer.java  ServerApplication.java  ServerController.java
examples/server-examples/src/main/resources/: bootstrap.yml
examples/src/main/java/com/gsw/examples/: TestController.java  TestServerApplication.java
server/: pom.xml
server/src/main/java/com/gsw/easyrpc/server/: EasyRpcServerApiController.java  EasyRpcServerAutoConfiguration.java  EasyRpcServerAutowireProcessor.java  EasyRpcService.java  ServiceContainer.java  ServiceDispatcher.java
